artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 1362270
model_uuid: ba31eaf3e7764dd085c9741117675ff7
run_id: 5ec10255565c4548a8425b019ec09f33
utc_time_created: '2024-12-05 20:15:32.483153'
