artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 1362270
model_uuid: f37d866260e740d19da1eb01edfb9edb
run_id: d19ae08d3ff8457e985fc5ad369ea30e
utc_time_created: '2024-12-05 20:05:26.606426'
