artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 1152307
model_uuid: 83fd820843e5440f98b8a1b83dd40d13
run_id: c5a030e03b744d578a75464ae8914923
utc_time_created: '2024-12-05 20:36:20.010922'
