artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 1362270
model_uuid: fcab64194dba4c65a08a0d60c6567957
run_id: 1f8c0e62bf49413682957ce45af3a4ba
utc_time_created: '2024-12-05 20:18:24.050988'
