artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 458390
model_uuid: f3842d21da0a4cd884674cf157e31d55
run_id: b3489508a1f64952a2b569b59e0487aa
utc_time_created: '2024-12-05 20:33:09.944826'
