artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.1
model_size_bytes: 901315
model_uuid: 029108c83a8040eba0ae366db2a3be35
run_id: ea04eb5827084a8ea8626a0dee34c4c1
utc_time_created: '2024-12-05 20:02:26.712555'
